{.section items}<div id="secondaryNavWrapper" class="nav-wrapper" data-content-field="navigation-secondaryNav">
  <nav id="secondaryNavigation" data-content-field="navigation-secondaryNav">
    {.repeated section @}
      {.collection?}
        {.index?}
        <div class="index{.if active} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}" id="id{collection.id}">
          <a href="{collection.fullUrl}">
            <span>{collection.navigationTitle}</span>
          </a>
        </div>
        {.or}

        {.folder?}
        <a href="{collection.fullUrl}">
        <div class="folder{.if folderActive} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}" id="id{collection.id}">

          <input type="checkbox" name="folder-toggle-{collection.id}" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
          <label for="folder-toggle-{collection.id}" class="folder-toggle-label" onclick data-href="{collection.fullUrl}">{collection.navigationTitle}</label>
        </div>
        </a>
        <div class="subnav">
        {.if folderActive}
          {.repeated section items}

            {.collection?}
            <div class="collection{.if active} active{.end}" id="id{collection.id}">
              <a href="{collection.fullUrl}">
                <span>{collection.navigationTitle}</span>
              </a>
            </div>
            {.end}
            {.section externalLink}
            <div class="external">
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                <span>{title}</span>
              </a>
            </div>
            {.end}
          {.end}
        {.end}
        </div>
        {.or}

          {.section collection}
          <div class="collection{.if active} active{.end}{.if homepage} homepage{.end}" id="id{id}">
            <a href="{fullUrl}">
              <span>{navigationTitle}</span>
            </a>
          </div>
          {.end}

        {.end}
      {.end}
      {.or}
        {.section externalLink}
        <div class="external">
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            <span>{title}</span>
          </a>
        </div>
        {.end}

      {.end}

    {.end}
  </nav>
</div>{.end}

